
<!DOCTYPE html>
<html lang="ja" class="loading">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一年の振り返りとか - ganariya&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="twitter:card" content="summary" />
    <!--①-->
    <meta name="twitter:site" content="@ganariya" />
    <!--②-->
    <meta property="og:url" content="http://ganariya.github.io/2019/12/31/review/" />
    <!--③-->
    <meta property="og:title" content="一年の振り返りとか" />
    <!--④-->
    <meta property="og:description" content="ganariya blog" />
    <!--⑤-->
    <meta property="og:image" content="https://ganariya.github.io/img/welcome-cover.jpg" />
    <!--⑥-->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    
    <meta name="keywords" content="競技プログラミング, ブログ, ganariya, バーチャルYouTuber, アニメ, アルゴリズム, 群知能,"> 
    
    <meta name="description" content="競技プログラミングやアプリ開発などをまとめています。,はじめに2019年も終わりに近づいています。今年は特に時間の流れが早かったような気がします。
年を重ねるにつれて、一年があっという間に感じるのはおっさんくさくなったなぁという気分になりますね･･･
,"> 
    
    <meta name="author" content="ganariya"> 
    
    <link rel="alternative" href="atom.xml" title="ganariya&#39;s blog" type="application/atom+xml"> 
    
    <link rel="icon" href="/img/favicon.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8691406134231910",
            enable_page_level_ads: true
        });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">ganariya&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://ganariya.github.io"></a>
    <div title="play/stop" class="icon-play"></div>
    <div title="twitter">

        <a href="http://twitter.com/share?url=http://ganariya.github.io/2019/12/31/review/" target="_blank" rel="noopener" class="icon-twitter">
        </a>
    </div>
    <h3 class="subtitle">一年の振り返りとか</h3>
    <div class="social">
        <!--<div class="like-icon">-->
        <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="QRコード" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="site-intro" style="height: 50vh;">
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/img/img23.png)"></div>
    <div class="site-intro-meta">
        <h1 class="intro-title">
            一年の振り返りとか
        </h1>
        <div class="post-intros">
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A/" rel="tag">振り返り</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%9B%AE%E6%A8%99/" rel="tag">目標</a></li></ul>


            <div class="post-intro-meta" style="margin-top: 1rem;">
                2019/12/31
            </div>
        </div>
    </div>
</div>
<div class="article">
    <div class='main'>
        <div class="stuff">
            <span></span>
        </div>
        <div class="content markdown">
            <html><head></head><body><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>2019年も終わりに近づいています。<br>今年は特に時間の流れが早かったような気がします。</p>
<p>年を重ねるにつれて、一年があっという間に感じるのはおっさんくさくなったなぁ<br>という気分になりますね･･･</p>
<p>さて、今年も終わるので恒例の（？）一年振り返りをしていきます。<br>正直あっという間すぎて何も覚えていないですが･･･</p>
<hr>
<h2 id="競技プログラミング"><a href="#競技プログラミング" class="headerlink" title="競技プログラミング"></a>競技プログラミング</h2><p>今年は、二回のオンサイトに出ることができました。</p>
<h3 id="AtCoder"><a href="#AtCoder" class="headerlink" title="AtCoder"></a>AtCoder</h3><p>昨年から競技プログラミングを始め、2018年のうちに水色になり<br>そして、今年ようやく青色になることができました。<br>400点を埋めて水色に<br>500点を埋め始める＋Codeforcesの底上げで青色になれたイメージです。</p>
<p><img src="/2019/12/31/review/atcoder.png" alt></p>
<h3 id="Codeforces"><a href="#Codeforces" class="headerlink" title="Codeforces"></a>Codeforces</h3><p>また、Codeforcesも回数だけは多く出ていて<br>今年は初めて紫色になれました。</p>
<h3 id="界隈への不安"><a href="#界隈への不安" class="headerlink" title="界隈への不安"></a>界隈への不安</h3><p>最近、競プロ界隈自体が非常に賑わっており</p>
<ul>
<li>青パフォも安定して取れない</li>
<li>たまに取れても黄色少し下</li>
</ul>
<p>のような感じになっています。</p>
<p>相対的に自分が成長できていない感じです。</p>
<p>強くなるためには、もっと精進しないとですね･･･</p>
<h3 id="オンサイト"><a href="#オンサイト" class="headerlink" title="オンサイト"></a>オンサイト</h3><p>今年は二回のオンサイトに行くことができました。</p>
<p><a href="http://ganariya.hatenablog.com/entry/2019/09/29/210909" target="_blank" rel="noopener">第一回日本最強プログラマー学生選手権決勝 参加記 ガナリヤ</a><br><a href="http://ganariya.hatenablog.com/entry/2019/12/15/210608" target="_blank" rel="noopener">第二回全国統一プログラミング王決定戦　参加記</a></p>
<p><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/g/ganariya/20190929/20190929204524.jpg" alt></p>
<p>などでまとめているので見てみてください＞＜</p>
<hr>
<h2 id="大学院入試"><a href="#大学院入試" class="headerlink" title="大学院入試"></a>大学院入試</h2><p>今年あったビッグイベントとして、大学院入試がありました。</p>
<h3 id="お気持ち"><a href="#お気持ち" class="headerlink" title="お気持ち"></a>お気持ち</h3><p>研究をするなら</p>
<ul>
<li>アルゴリズム</li>
<li>最適化</li>
<li>AI(人工知能)</li>
<li>自然系</li>
</ul>
<p>をやりたいなぁというお気持ちが去年から生えていました。</p>
<p>完全に競プロが日常生活の思考にも影響を出しています。</p>
<p>これらのことをやりたいなぁ〜というのを探していると<br><code>群知能</code>と呼ばれる生物の動きをもとに最適化を行う学問があることを知りました。<br>はえ＾〜おもしろそぉ＾〜<br>という軽い気持ちでこの分野の研究に手を出すことにしました。</p>
<h3 id="入試"><a href="#入試" class="headerlink" title="入試"></a>入試</h3><p>大学院入試ですが、外部大学院を受験しました。</p>
<p>大学内にやりたい研究ができる研究室がなかったのと<br>より自分よりもハイパー強い人しかいない大学に行きたいなぁというお気持ちが生えたためです。</p>
<p>推薦入試というものを受け、落ちるかなぁと思っていたら合格しました（本当に落ちると思っていた）</p>
<h3 id="精神的障害"><a href="#精神的障害" class="headerlink" title="精神的障害"></a>精神的障害</h3><p>現在、大学院進学が、自分で外部を受験しながら非常に怖くなっています。</p>
<p>僕は、数学がうんちです。<br>物理や科学もひとなみにうんちです。<br>そんななか、筑波大学院にいっても大丈夫なのかなぁというお気持ちになっています。</p>
<p>また、一番ネックなのが、今の研究室でも自分の研究テーマとは違うことを専門としていて<br>来年の研究室でも自分の研究テーマとは違うことを専門としています。<br>完全に自分の独学で研究を行う必要があるため、外の知っている人間からすると「ごみ〜〜〜〜」な研究の可能性もあります。</p>
<p>事実今やっている研究は「ごみ〜〜〜〜〜」になっています。</p>
<p>自分なんかが入って大丈夫なのかなぁ･･･こわい</p>
<hr>
<h2 id="何もしていない"><a href="#何もしていない" class="headerlink" title="何もしていない"></a>何もしていない</h2><p>今振り返っていて気づいていたんですが<br>今年はほとんど</p>
<ul>
<li>競技プログラミング</li>
<li>院試勉強（線形代数　積分はできないので捨て　ちなみに線形代数もできない）</li>
<li>けんきゅう（これはしょうもない研究をしているので　けんきゅう）</li>
</ul>
<p>ぐらいしかしてない･･･です。</p>
<p>去年はゲーム作ったり、競プロ始めたり、趣味でアプリ作ったりができていましたが<br>今年は競プロとけんきゅうで時間がほどんど持ってかれてました。</p>
<p>Twitterを見てると、強い人がものすごい本の量読んでいて<br>どう読んでいるんだろうなぁになってしまいます…。</p>
<p>来年はなんかしないとなぁ</p>
<hr>
<h2 id="今年の反省"><a href="#今年の反省" class="headerlink" title="今年の反省"></a>今年の反省</h2><p>今年は</p>
<ul>
<li>甘い</li>
<li>緩い</li>
<li>ガバガバダディ</li>
</ul>
<p>な生き方だったような気がします。</p>
<p>特にその原因は<code>にじさんじ</code>に出会ってしまったことかなぁと思います。</p>
<p>大量の配信、切り抜き、その他諸々</p>
<p>意思の弱い自分には強すぎるコンテンツであり、見るのを途中で我慢することができないマンになっていました。<br>来年は自分の意思を強くもって、動画を見る時間をむちゃくちゃ減らしたいと思います。<br>逆に、動画以外の例えばゲームとか外にでるとか、そういう娯楽は今年は一切していないため、<br>Youtube/NicoNicoを控えていこうと思います。</p>
<p><img src="https://nijisanji.ichikara.co.jp/wp-content/uploads/elementor/thumbs/_%E3%83%98%E3%82%99%E3%83%BC%E3%82%B9%E7%AB%8B%E3%81%A1%E7%B5%B5-e1546935743613-o2bvtgeq5ar0t1dwmf16cdhuk4ep9nnhxcwwa5z6ky.png" alt></p>
<hr>
<h2 id="来年の目標"><a href="#来年の目標" class="headerlink" title="来年の目標"></a>来年の目標</h2><h3 id="生活面"><a href="#生活面" class="headerlink" title="生活面"></a>生活面</h3><p>来年は、大学院も始まるのでより一層勉強を頑張らないとなぁとなっています。</p>
<p>特に、研究とか考えることがさっぱりできない非合理的ゴミ人間なので、生活習慣や意思表示がもっとできるようにならないとなぁになっています。</p>
<ul>
<li>7時間毎日寝る</li>
<li>朝・昼・夜の30分だけの娯楽にする</li>
<li>Twitterの時間を決める</li>
<li>ポモドーロで動く</li>
</ul>
<p>小学生かな？</p>
<h3 id="勉強面"><a href="#勉強面" class="headerlink" title="勉強面"></a>勉強面</h3><p>勉強というか研究というか授業というか<br>やらないといけないことが無茶苦茶増えて、レベルについていけるように必死になれば目標成功だと思います（頭が悪いので）</p>
<ul>
<li>本は最後まで読む</li>
<li>朝・昼・夜の30分だけの娯楽にする(２回め)</li>
<li>毎週一個論文読んでまとめる（-> GitHub + Scrapbox）</li>
<li>ブログを充実させる </li>
</ul>
<p>本も読まないとなぁ</p>
<p>勉強分野は</p>
<ul>
<li>Linux(いい加減シェルスクリプト覚えろ)</li>
<li>群知能</li>
<li>人工知能(強化学習)</li>
<li>アルゴリズム</li>
</ul>
<p>かなぁ（自分に向いているとは思えないが･･･）</p>
<h3 id="競プロ"><a href="#競プロ" class="headerlink" title="競プロ"></a>競プロ</h3><p>来年は、黄色になりたいです。</p>
<p>おそらく今の青色も結構危険で界隈が強くなるスピードのほうが早いため、逆に水入りの可能性のほうが高いです。<br>時間をみつけて、ちゃんと解いて、まとめて、黄色になれるよう精進していきたいです。</p>
<ul>
<li>黄色になる</li>
<li>解けた + 1問　解けなかった問題を解く（解ける問題ばかり解いてても強くなれない）</li>
<li>必ず自分より上の順位の人のコードを、二回目解く時は参考にする</li>
</ul>
<hr>
<h2 id="最後に"><a href="#最後に" class="headerlink" title="最後に"></a>最後に</h2><p>来年からかなり精神的につらい日々が来るんだろうなぁと思います。<br>（教授などの先生方とは、体も心もつながってないし、人間思った以上に他人を気にしていないと割り切っちゃえばいいんですが･･･）</p>
<p>でも、決めた道なのでがんばろうかなと思います。</p>
<p>競プロの復習でもしようと思います。</p>
</body></html>
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://ganariya.github.io/bgm/denno.mp3'></li>
                
                
                
                <li title='1' data-url='https://ganariya.github.io/bgm/naked.mp3'></li>
                
                
            </ul>
            
        </div>
        
<div id='gitalk-container' class="comment link" data-ae='false'
    data-ci='123e2065f81f0b4413e4' data-cs='aee192cd55101fa398cfb4855bc0c5ae729f1733' data-r='ganariya.github.io'
    data-o='ganariya' data-a='ganariya' data-d='false'>
    Comment</div>

        <div style="margin-bottom: 5em;">

        </div>
    </div>
    
    <div class='side'>

        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#はじめに"><span class="toc-number">1.</span> <span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#競技プログラミング"><span class="toc-number">2.</span> <span class="toc-text">競技プログラミング</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AtCoder"><span class="toc-number">2.1.</span> <span class="toc-text">AtCoder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Codeforces"><span class="toc-number">2.2.</span> <span class="toc-text">Codeforces</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#界隈への不安"><span class="toc-number">2.3.</span> <span class="toc-text">界隈への不安</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#オンサイト"><span class="toc-number">2.4.</span> <span class="toc-text">オンサイト</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大学院入試"><span class="toc-number">3.</span> <span class="toc-text">大学院入試</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#お気持ち"><span class="toc-number">3.1.</span> <span class="toc-text">お気持ち</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#入試"><span class="toc-number">3.2.</span> <span class="toc-text">入試</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#精神的障害"><span class="toc-number">3.3.</span> <span class="toc-text">精神的障害</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#何もしていない"><span class="toc-number">4.</span> <span class="toc-text">何もしていない</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今年の反省"><span class="toc-number">5.</span> <span class="toc-text">今年の反省</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来年の目標"><span class="toc-number">6.</span> <span class="toc-text">来年の目標</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生活面"><span class="toc-number">6.1.</span> <span class="toc-text">生活面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#勉強面"><span class="toc-number">6.2.</span> <span class="toc-text">勉強面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#競プロ"><span class="toc-number">6.3.</span> <span class="toc-text">競プロ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最後に"><span class="toc-number">7.</span> <span class="toc-text">最後に</span></a></li></ol>
    </div>
    

</div>
    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<!-- 
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
 -->

<script src="/js/search.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.loli.net/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>

<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">

<script src="//unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script>
    <script>
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-155266467-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


<script>
    AOS.init()
</script>

</html>